REACT_APP_API_KEY=AIzaSyCefrizYrNddWoSWJ5ZCUW90gpiNrcBGVE
REACT_APP_AUTH_DOMAIN=react-todolist-study.firebaseapp.com
REACT_APP_PROJECT_ID=react-todolist-study
REACT_APP_STORAGE_BUCKET=react-todolist-study.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=607771377264
REACT_APP_APP_ID=1:607771377264:web:1b3c82b11dd5a33f09feb5